<!--DOCTYPE html-->
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
    <meta charset="utf-8">
    <style>
        a:link, a:visited, a:hover, a:active {
            color: DarkGreen;
            text-decoration: none;
            }
        body {
            font-family: monospace, sans-serif;
            font-size: 120%;
            background-color: #eee;
            padding: 50px 20% 200px 20%;
            word-break: break-all;
            }
        button {
            font-size: 90%;
            }
        #claves {
            color: OrangeRed;
            font-size: 105%;
            font-weight: normal;
            padding-top: 30px;
            text-align: center;
            }
        #codificacion {
            color: Blue;
            font-size: 105%;
            font-weight: normal;
            padding-top: 30px;
            text-align: center;
            }
        input {
            font-family: monospace, sans-serif;
            font-size: 100%;
            border-radius: 4px;
            padding: 3px;
            width: 70%;
            }
        ::placeholder {color: #c0c0c0; text-align: center;}
    </style>
</head>

<body>

<center>

<form method="post">
    <input type="text" name="lema" id="lema" placeholder="C I F R A R / D E S C I F R A R" autocomplete="off" autofocus /><p></p>
    <input type="password" name="clave" id="clave" placeholder="C L A V E" autocomplete="off" /><p></p>
    <button type="button" onclick="limpiar()">Limpiar</button>&#12288;<button type="button" onclick="generador()">Generar</button>&#12288;<button type="button" onclick="codificar()">Cifrar</button>&#12288;<button type="button" onclick="decodificar()">Descifrar</button>
</form>

<div id="claves"></div>

<div id="codificacion"></div>

</center>

</body>

<script>

function codificar() {
    document.getElementById('claves').innerHTML = '';
    var texto = document.getElementById('lema').value;
    var clave = document.getElementById('clave').value;
    var cifrado = CryptoJS.AES.encrypt(texto, clave);
    var enviar = caracteres(cifrado);
    document.getElementById('codificacion').innerHTML = enviar;
}

function decodificar() {
    document.getElementById('claves').innerHTML = '';
    var texto = document.getElementById('lema').value;
    var clave = document.getElementById('clave').value;
    var descifrado = CryptoJS.AES.decrypt(texto, clave).toString(CryptoJS.enc.Utf8);
    var enviar = caracteres(descifrado);
    document.getElementById('codificacion').innerHTML = enviar;
}

function generador() {
    let array = [
'0','1','2','3','4','5','6','7','8','9',
'0','1','2','3','4','5','6','7','8','9',
'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z',
'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z',
'!','#','$','%','&','(',')','*','+',',','-','.',':',';','=','?','@','[','_','{','|','}','~'
];
    var clave = document.getElementById('clave').value;
    var resultado = desordenar(array).slice(10,60).join('');
    document.getElementById('claves').innerHTML = resultado;
    var cifrado = CryptoJS.AES.encrypt(resultado, clave);
    document.getElementById('codificacion').innerHTML = cifrado;
    document.getElementById('lema').value = "";
}
function desordenar(array) {
    let currentIndex = array.length, randomIndex;
    while (currentIndex > 0) {
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex--;
        [array[currentIndex], array[randomIndex]] = [array[randomIndex], array[currentIndex]];
    }
    return array;
}

function caracteres (recibido) {
    var caracteres = recibido.toString()
    var caracteres = caracteres.replace(/\</g,'&#60;');
    var caracteres = caracteres.replace(/\>/g,'&#62;');
    var caracteres = caracteres.replace(/\"/g,'&#34;');
    var caracteres = caracteres.replace(/\'/g,'&#39;');
    var caracteres = caracteres.replace(/\[/g,'&#91;');
    var caracteres = caracteres.replace(/\]/g,'&#93;');
    var caracteres = caracteres.replace(/\\/g,'&#92;');
    var caracteres = caracteres.replace(/\//g,'&#47;');
    var caracteres = caracteres.replace(/\^/g,'&#94;');
    var caracteres = caracteres.replace(/\`/g,'&#96;');
    return caracteres;
}

function limpiar() {
    document.getElementById('lema').value = "";
    document.getElementById('claves').innerHTML = "";
    document.getElementById('codificacion').innerHTML = "";
}

</script>

</body>
</html>
